
spring.datasource.url =jdbc:mysql://localhost:3306/student
spring.datasource.username=user
spring.datasource.password=P@ssW0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.servlet.context-path=

